# crawl_stock

./: README.md  pom.xml
crawl/: pom.xml
crawl/src/main/java/: Main.java
crawl/src/main/java/Crawler/: Crawler.java  EasterPath.java  HttpClient.java  HttpClientConfig.java
crawl/src/main/java/Crawler/test/: FileReader.java
crawl/src/main/java/Parser/: IteratorException.java  MatchUtils.java  RespondParser.java
crawl/src/main/java/Request/: HomeRequest.java  StockDataRequest.java  ToXcontent.java
crawl/src/main/java/crawler/: Crawler.java  EasterPath.java  HttpClient.java  HttpClientConfig.java  HttpClientPool.java  ProxyInfo.java
crawl/src/main/java/crawler/test/: FileReader.java
crawl/src/main/java/parser/: FrontendEleParser.java  IteratorException.java  MatchUtils.java  RespondParser.java
crawl/src/main/java/parser/lianjia/: CSVGenerator.java  HouseInfo.java  LianjiaXpath.java  Parser.java
crawl/src/main/resources/: logback
crawl/src/main/resources/raw/: csdn.html  easter.html
